{
    "cli": {
        "version": ">= 3.0.0"
    },
    "build": {
        "production": {
            "releaseChannel": "production",
            "distribution": "store",
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "simulator": false
            }
            /*
        Optional environment variables for production builds. For secrets, use EAS secrets
        in the Expo dashboard rather than committing them here. Example:
        "env": {
          "SAOYNX_API_URL": "https://your-backend.example.com/api"
        }
      */
        },
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "simulator": true
            }
        }
    }
}